ROOM_ID=...  (MEETING ID)
AUTH_TOKEN=...  (https://app.videosdk.live/)
GEMINI_SERVICE_URL=...  ('http://127.0.0.1:8001/generate')
DEEPGRAM_API_KEY=...  (playground.deepgram.com)
ELEVENLABS_API_KEY=...  (https://elevenlabs.io/)
LLM_API_KEY=...   (https://aistudio.google.com/)
